/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

@color_black: #000;
@color_yellow: #fff100;
@color_blue: #0090e2;
@color_grey: #666666;
@color_grey2: #e8e8e8;
@color_red: #df2626;
@color_green: #20cb38;
@color_white: #fff;
@font-family-base: 'Helvetica Neue', Helvetica, Arial;

@border-radius-base: 0;

@link-color: @color_blue;

a {
   color: @link-color;
   text-decoration: none;

   &:hover {
      color: @link-color;
      text-decoration: underline;
   }
}
h1{
   font-size: 1.846em;
   font-weight: lighter;
}
h2{
   font-size: 1.154em;
   font-weight: bold;
   line-height: 1.5em;
   a{
      color: @color_black;
   }
}
h3{
   font-size: 1.750em;
   font-weight: lighter;
}

time{
   color: @color_grey;
   font-size: 0.846em;
}

p{
   line-height: 1.615em;
}

@media (min-width: @screen-lg-min) {
   .container{
      width: 970px;
   }
}

@btn-default-bg: @color_black;
@btn-default-color: @color_yellow;
@btn-default-border: @color_black;

.btn{
   padding: 8px 12px;
   font-size: 1em;
}


h1.entry-title{
   border-left: 5px solid @color_yellow;
   padding-left: 10px;
}

// *{
//    .transition(all 0.3s);
// }


/* ==========================================================================
   Base
   ========================================================================== */

body { 
   font-family: 'Helvetica Neue', Helvetica, Arial;
   font-size: 13px;
   color: @color_black;

   &.home{
      &.page{
         .page-header{
            .hidden();
         }
      }
   }
}

.lang-switcher{
   position: absolute;
   right: 15px;
   top: 0;
   ul{
      list-style: none;
      li{
         display: block;
         float: left;
         a{
            padding: 10px 15px;
            display: block;
            color: @color_black;
         }
         &.current-lang{
            a{
              background: @color_black;
               color: @color_yellow; 
            }
         }
      }
   }
}

.page-header{
   border-color: @color_yellow;
   margin-top: 0;
   h1{
      margin-top: 0;
      margin-bottom: 10px;
   }
   ul{
      padding:0;
      li{
         .list-unstyled();
         a{
            color: @color_black;
         }
      }  
   }
}

.post{
   header{
      margin-bottom: 15px;
   }
}

.section-border{
   border-bottom: 1px solid @color_yellow;
   margin-bottom: 20px;
}

.thumbnail{
   padding: 0;
   border: 0;
}
.post{
      margin-bottom: 30px;
}

.pager{ 
   .previous, .next {
     a,span{
         .border-top-radius(0px);
         .border-bottom-radius(0px);
         background: @color_black;
         color: @color_yellow;
         border: 0;
         .transition(all 0.3s);
         font-size: 1em;
         padding-top: 9px;
         padding-bottom: 9px;
         &:hover{
            background: @color_yellow;
            color: @color_black;
         }
     }
   }
}

.category{
   .post{
      margin-bottom: 30px;
   }
}

/* ==========================================================================
   Form UI
   ========================================================================== */

@input-border: @color_black;
@btn-default-color: @color_yellow;
@btn-default-bg: @color_black;
@input-border-focus: @color_yellow;
   
input[type="text"], input[type="email"]{
   .form-control();
   font-size: 1em;
   height: 38px;
   &:focus, &:active{
      border: 1px solid @color_black;
   }
}
textarea{
   .form-control();
   font-size: 1em;
   min-height: 100px;
    &:focus, &:active{
      border: 1px solid @color_black;
   }
}
input[type="submit"]{
   .btn();
   background: @color_black;
   color: @color_yellow;
   border: 0;
   padding: 9px 15px;
   min-width: 80px;
   font-size: 1em;
   &:hover{
      background: @color_yellow;
      color: @color_black;
      .transition(all 0.3s);
   }
}


.wpcf7-form-control-wrap {
   .form-group();
   display: block !important;
}
.wpcf7-not-valid-tip{
   margin-top: 5px;
}
div.wpcf7-response-output{
   margin: 15px 0 15px;
   padding: 15px;
}
div.wpcf7-validation-errors{
   border: 0;
   background: lighten(@color_red, 40%);
   color: darken(@color_red, 10%); 
}
div.wpcf7-mail-sent-ok{
   border: 0;
   background: lighten(@color_green, 50%);
   color: darken(@color_green, 15%);  
}
span.wpcf7-not-valid-tip{
   color: @color_red;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { 
   .container{
     position: relative;
   }
   background: @color_yellow;
   border: 0;
   border-top: 5px solid @color_black;
   .navbar-header{
      .navbar-toggle{
         display: absolute;
         margin: 0;
         right: 15px;
         top: 64px;
         padding: 10px 12px;
         border-color: @color_black;
         .border-bottom-radius(0px);
         .border-top-radius(0px);
         .icon-bar{
            background: @color_black;
         }
         &:hover, &:focus{
            background: @color_black;
            .icon-bar{
               background: @color_yellow;
            }
         }
      }
      .navbar-brand{
         text-indent: -9999px;
         background: url("../img/rosewell-logo.png") no-repeat 15px top;
         width: 118px;
         height: 100px;
         margin-bottom: 24px;
      }
     .slogan{
         float: left;
         border-left: 1px solid @color_black;
         margin-top: 55px;
         margin-left: 20px;
         padding-left: 10px;
      }
   }
   nav.navbar-collapse{
      border: 0;
      ul.nav{
         @media (min-width: @screen-md-min){
            float: right;
            margin-top: 59px;
         }
         @media (min-width: @screen-sm-min){
            margin-bottom: 20px;
         }
         @media (max-width: @screen-xs-max){
            margin-top: 0;
            margin-bottom: 0;
         }
         li{
            a{
               .transition(all 0.2s ease-in-out);
               border: 1px solid transparent;
               color: @color_black;
               padding: 10px 20px;
               font-size: 1.167em;
               background: @color_yellow;
               &:hover{
                  background: @color_black;
                  color: @color_yellow;
               }
            }
            &:hover{
               a{
                  border: 1px solid @color_black;
               }
            }
            &.active{
               a{
                  @media (min-width: @screen-sm-min){ 
                     border: 1px solid @color_black;
                  }
                  @media (max-width: @screen-xs-max){
                     border-width: 1px 0px;
                  }
               }
            }
            &.dropdown{
               ul.dropdown-menu{
                  padding: 0;
                  .box-shadow(none);
                  border: 1px solid @color_black;
                  .border-bottom-radius(0px);
                  font-size: 1em;
               }
               @media (max-width: @screen-sm-max){
                  &.open{
                     a:focus{
                        background: none;
                        color: @color_black;
                     }
                     a:hover{
                        background: @color_black;
                        color: @color_yellow;
                     }
                     &:hover{
                        *{
                           border-color: transparent;
                        }
                     }
                     .dropdown-menu{
                        border-color: transparent;
                        border-left: 0;
                        border-right: 0;
                        a{
                           font-size: 1em;
                           padding-left: 40px;
                           color: @color_black;
                           &:hover{
                              color: @color_yellow;
                           }
                        }
                     }
                  }
               }
               @media (min-width: @screen-sm-min){
                  &.open{
                     a.dropdown-toggle{
                        background: @color_black;
                        color: @color_yellow;
                     }
                     ul.dropdown-menu{
                        margin: 0;
                        margin-top: -1px;
                        background: @color_yellow;
                        li{
                           a{
                              border: 0;
                           }
                        }
                     }
                  }
                  &:hover{
                     ul.dropdown-menu{
                        .show();
                        margin: 0;
                        margin-top: -1px;
                        background: @color_yellow;
                        li{
                           a{
                              border: 0;
                           }
                        }
                     }
                  }
               }   
            }
         }
      }
   }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content {
   margin-bottom: 20px; 
   .metaslider{
      max-height: 350px;
      //overflow: hidden;
      .flex-viewport{
         overflow: hidden;
      }
      .flex-control-nav{
         bottom: 10px;
         text-align: left;
         li{
            a{
               background: @color_black;
               .border-bottom-radius(0px);
               .border-top-radius(0px);
               margin: 0 4px;
               &:first-child{
                  margin-left: 10px;
               }
               &.flex-active{
                  background: @color_yellow;
               }
            }
         }
      }
   }
}

/* ==========================================================================
   Home
   ========================================================================== */

.home{
   .content{
      margin-bottom: 0;
   }
}

.welcome-wrap{
   .welcome-img{
      overflow: hidden;
      position: relative;
      img{
         display: block;
         width: 100%;
         height: auto;
         .scale(1; 1);
         .transition(all 0.7s ease-in-out);
      }
      &:hover{
         img{
            .scale(1.2; 1.2);
         }
      }
   }
}

.content-section-wrap{
   margin-top: 20px;
   .clearfix();
}

.section-header{
   border-left: 5px solid @color_yellow;
   padding-left: 10px;
   margin-bottom: 20px;
   .clearfix();
   h3{
      line-height: 1.20em;
      margin-top: 0;
      margin-bottom: 0;
   }
   p{
      margin: 0;
   }
}

.news-row{
   margin-bottom: 20px;
   .entry-summary{
      margin-top: 10px;
      margin-bottom: 20px;
   }
}

.panel{
   border: 0;
   table.table{
      border: 1px solid @color_black;
      *{
         border: 0;
         border-radius: 0px !important;
         text-align: center;
      }
      thead{
         background: @color_black;
         color: @color_yellow;
         th{
            font-weight: normal;
         }
      }
      tbody{
         tr:nth-child(even){
            background: @color_grey2;
         }
      }
   }
}

.time-table{
   margin-bottom: 20px;
}
.open-courses{
   margin-bottom: 20px;
}


/* ==========================================================================
   About Us
   ========================================================================== */
.about-us-img-wrap{
   img{
      width: 100%;
   }
   margin-bottom: 20px;
}
.about-us-tagline{
   text-align: center;
   span{
      font-size: 6.154em;
      font-weight: bold;
      line-height: 1em;
      font-family: Helvetica;
   }
   p.tagline{
      font-size: 1.615em;
      font-weight: lighter;
      margin-bottom: 20px;
      margin-top: -20px;
   }
}

.about-present-img{
   width: 25%;
   float: left;
   .view{
      position: relative;
      overflow: hidden;
      img{
         display: block;
         position: relative;
         width: 100%;
         /*
         .scale(1; 1);
         .transition(all 0.7s ease-in-out);
         */
      }
      /*
      .mask{
         position: absolute;
         overflow: hidden;
         top: 0;
         left: 0;
         .opacity(0);
         .transition(all 0.5s linear);
         background: @color_yellow;
         width: 100%;
         height: 100%;
         p{
            padding: 50px 20px 0;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.5s linear);
            .opacity(0);
         }
      }
      */
      /*
      &:hover{
         img{
            .scale(10; 10);
            .opacity(0);
         }
         .mask{
            .opacity(1);
            p{
               .scale(1; 1);
               .opacity(1);
            }
         }
      }
      */
   }
}

.about-us-content-wrap{
   margin-bottom: 10px;
}


/* ==========================================================================
   Courses
   ========================================================================== */


.courses-item{
   .view{
      position: relative;
      overflow: hidden;
      .transition(all 0.3s);
      .scale(1; 1);
      img{
         display: block;
         position: relative;
         width: 100%;
         height: auto;
         //.scale(1; 1);
        // .transition(all 0.7s ease-in-out);
         
      }
      .mask{
         position: absolute;
         overflow: hidden;
         bottom: 20px;
         left: -100%;
         .opacity(0);
         .transition(all 0.2s linear);
         width: 100%;
         background: @color_yellow;
         h2{
            color: @color_black;
            margin: 0;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.4s linear);
            .opacity(0);
            font-weight: normal;
            padding: 10px;
         }
      }
      &:hover, &:focus, &:active{
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
         .mask{
            left: 0;
            .opacity(0.85);
            h2{
               .scale(1; 1);
               .opacity(1);
            }
            a{
               text-decoration: none;
            }
         }
      }
      /*.mask{
         position: absolute;
         overflow: hidden;
         top: 0;
         left: 0;
         .opacity(0);
         .transition(all 0.5s linear);
         background: @color_yellow;
         width: 100%;
         height: 100%;
         padding: 20px;
         h2{
            color: @color_black;
            margin-top: 0;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.5s linear);
            .opacity(0);
         }
         p{
            color: @color_black;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.5s linear);
            .opacity(0);
         }
         .btn{
            .center-block();
         }
      }

      &:hover{
         img{
            .scale(10; 10);
            .opacity(0);
         }
         .mask{
            .opacity(1);
            p, h2{
               .scale(1; 1);
               .opacity(1);
            }
         }
      } */
   }
}

.caurse-fees{
   .caurse-fees-header{
      margin:0;
      padding: 10px;
      background: @color_yellow;
   }
   .caurse-fees-content{
      padding: 10px;
      .price{
         font-size: 1.385em;
         margin-left: 5px;
      }
      li{
         margin-bottom: 10px;
      }
   }
   border: 1px solid @color_yellow;
}

.category-courses, .category-courses-th{
   header{
      time{
         .hide();
      }
   }
}

.caurse-detail-img{
   margin-bottom: 20px;
}


/* ==========================================================================
   Teachers
   ========================================================================== */

.teachers-item{
   .view{
      position: relative;
      overflow: hidden;
      .transition(all 0.3s);
      .scale(1; 1);
      img{
         display: block;
         position: relative;
         width: 100%;
         height: auto;
         //.scale(1; 1);
        // .transition(all 0.7s ease-in-out);
         
      }
      .mask{
         position: absolute;
         overflow: hidden;
         bottom: 20px;
         left: -100%;
         .opacity(0);
         .transition(all 0.2s linear);
         width: 100%;
         background: @color_yellow;
         h2{
            color: @color_black;
            margin: 0;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.4s linear);
            .opacity(0);
            font-weight: normal;
            padding: 10px;
         }
      }
      &:hover, &:focus, &:active{
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
         .mask{
            left: 0;
            .opacity(0.85);
            h2{
               .scale(1; 1);
               .opacity(1);
            }
            a{
               text-decoration: none;
            }
         }
      }
      /*.mask{
         position: absolute;
         overflow: hidden;
         top: 0;
         left: 0;
         .opacity(0);
         .transition(all 0.5s linear);
         background: @color_yellow;
         width: 100%;
         height: 100%;
         padding: 20px;
         h2{
            color: @color_black;
            margin-top: 0;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.5s linear);
            .opacity(0);
         }
         p{
            color: @color_black;
            text-align: center;
            .scale(0; 0);
            .transition(all 0.5s linear);
            .opacity(0);
         }
         .btn{
            .center-block();
         }
      }

      &:hover{
         img{
            .scale(10; 10);
            .opacity(0);
         }
         .mask{
            .opacity(1);
            p, h2{
               .scale(1; 1);
               .opacity(1);
            }
         }
      } */
   }
}

.category-teachers, .category-teachers-th{
   header{
      time{
         .hide();
      }
      margin-bottom: 30px;
   }
   .entry-content{
      li{
         line-height: 2em;
      }
   }
}

.teacher-detail-img{
   margin-bottom: 20px;
}


/* ==========================================================================
   Gallery
   ========================================================================== */
.displaying-num_0{
   display: none;
}
#bwg_container1_0{
   #bwg_container2_0{
      .tablenav-pages_0{
         margin-top: 20px !important;
         margin-bottom: 20px !important;
         font-family: @font-family-base !important;
         .paging-input_0{
            font-family: @font-family-base !important;
            color: @color_black !important;
            font-weight: normal !important;
            margin-left: 10px !important;
            margin-right: 10px !important;
            font-size: 1em !important;
         }
         a{
            background: @color_black !important;
            border: 0 !important;
            width: 36px;
            height: 36px;
            display: inline-block;
            color: @color_yellow !important;
            overflow: hidden !important;
            text-indent: -9999px !important;
            margin-left: 1px !important;
            margin-right: 1px !important;
            vertical-align: middle !important;
            .transition(all 0.3s);
            &.next-page{
               background:@color_black url('../img/next.png') no-repeat center center !important;
               &:hover{
                  background-image: url('../img/next-hover.png') !important;
               }
               &.disabled{
                  background-color: @color_grey2 !important;
                  background-image: url('../img/next-hover.png') !important;
               }
            }
            &.last-page{
               background:@color_black url('../img/last.png') no-repeat center center !important;
               &:hover{
                  background-image: url('../img/last-hover.png') !important;
               }
               &.disabled{
                  background-color: @color_grey2 !important;
                  background-image: url('../img/last-hover.png') !important;
               }
            }
            &.prev-page{
               background:@color_black url('../img/prev.png') no-repeat center center !important;
               &:hover{
                  background-image: url('../img/prev-hover.png') !important;
               }
               &.disabled{
                  background-color: @color_grey2 !important;
                  background-image: url('../img/prev-hover.png') !important;
               }
            }
            &.first-page{
               background:@color_black url('../img/first.png') no-repeat center center !important;
               &:hover{
                  background-image: url('../img/first-hover.png') !important;
               }
                &.disabled{
                  background-color: @color_grey2 !important;
                  background-image: url('../img/first-hover.png') !important;
               }
            }
            &:hover{
               background-color: @color_yellow !important;
            }
         }
      }
   }
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
   background: @color_yellow;
   .footer-info{
      
      &>div{
         padding-top: 20px;
         padding-bottom: 20px;      
      }
      p{
         margin: 0;
      }
      .follow-us-wrap{
         .facebook-icon{
            background: url("../img/facebook.png") no-repeat left top;
            margin-top: 5px;
         }
         .instagram-icon{
            background: url("../img/instagram.png") no-repeat left top;
            margin-top: 5px;
         }
         .youtube-icon{
            background: url("../img/youtube.png") no-repeat left top;
            margin-top: 5px;
         }
         a{
            width: 31px;
            height: 31px;
            display: block;
            float: left;
            margin-right: 10px;
            &:hover{
               margin-top: 8px;
            }
            .transition(all 0.3s);
         }

      }
      .certified-info{
         background: url("../img/abrsm_logo.png") no-repeat left 5px;
         padding-left: 56px;
         min-height: 56px;
      }
   }
   .copyright{
      background: @color_black;
      .menu{
         padding: 0;
         margin: 0;
         li{
               padding: 12px 0;
               .list-unstyled();
               a{
                  color: @color_yellow;
               }
         }
         @media (max-width: @screen-sm-max){
            text-align: center;
            li{
               text-align: center;
               display: inline-block;
               padding: 12px 10px;
            }         
         }
         @media (min-width: @screen-md-min) {
         float: right;
            li{
               display: block;
               float: left;
               a{
                  margin: 0 0 0 20px;
               }
            }
         }
      }
      p{
         color: @color_yellow;
         text-align: center;
         margin: 0;
         padding: 12px 0;
         @media (min-width: @screen-md-min) {
            text-align: left;
         }
      }
   }

}



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
